ПредопределенноеЗначение(Строка) - Ссылка
ПолучитьПолноеИмяПредопределенногоЗначения(СсылкаПредопределенное) - Возврат например "Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет". На клиенте / На сервере

///////////////////////////////////////////////////////////////////////////////
                          Работа со строками
///////////////////////////////////////////////////////////////////////////////

// Из числа в строку 
ОписаниеСуммы = Новый ОписаниеТипов("Строка", ,,,Новый КвалификаторыСтроки(14));
ОписаниеСуммы.ПривестиЗначение(Выборка.Сумма);
