 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                        РЕКВЕЗИТ
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Заметки:{ 
/ //В самый последний момент(ПослеЗаписиНаСервере) не резервирует ячейку под реквезит в БД. В функции ПослеЗаписиНаСервере(текущайОбъект) 
//текущайОбъект не содержит этого реквезита, а в Объект есть этот реквезит. !!!Возможно из за определяемых типов которые нельзя исользовать в расширении
Заметки}

  ДобавляемыеРеквизиты = Новый Массив;//Создается массив 
  
	НовыйРеквизит = Новый РеквизитФормы("эккоИдентификаторПериод",Новый ОписаниеТипов("Дата"));
	НовыйРеквизит.Заголовок = "Идентификатор период строкой";
	НовыйРеквизит.СохраняемыеДанные = Ложь;

	
	ДобавляемыеРеквизиты.Добавить(НовыйРеквизит);//Вносятся изменения в форму
        ИзменитьРеквизиты(ДобавляемыеРеквизиты);  

  //ЭтотОбъект["эккоИдентификаторПериод"];//обращение к программно созданному реквезиту
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                                               ЭЛЕМЕНТ
  //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  //Сложный элемент Дата с регулятором и картинкой
  	НовыйЭлемент = Этаформа.Элементы.Вставить("эккоИсторияИзмененияSapHR",Тип("ПолеФормы"),Элементы.эккоДанныеSAPHR);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.Заголовок = "Заданный ниже Идентификатор действует с: ";
	НовыйЭлемент.ПутьКДанным = "эккоИдентификаторПериод";
	НовыйЭлемент.КнопкаВыбора = Истина;
	НовыйЭлемент.КнопкаРегулирования = Истина;
	НовыйЭлемент.КартинкаКнопкиВыбора = БиблиотекаКартинок.ПолеВводаКалендарь;
	НовыйЭлемент.ФорматРедактирования = "ДФ=dd.MM.yyyy";
	НовыйЭлемент.УстановитьДействие("ПриИзменении", "эккоИсторияИзмененияSapHRПриИзмененииПосле");
	НовыйЭлемент.УстановитьДействие("Регулирование", "эккоИсторияИзмененияSapHRРегулированиеПосле"); 
	НовыйЭлемент.Ширина = 14;
  //Простой элемент 
        НовыйЭлемент = Элементы.Добавить("эккоИдентификаторSAPHRПозицииШРРуководителя", Тип("ПолеФормы"), Элементы.эккоГруппаИсторияИзмененияSapHR);
	НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
	НовыйЭлемент.ПутьКДанным = "Объект.эккоИдентификаторSAPHRПозицииШРРуководителя";
 //Элемент ТЧ
        ТаблицаТовары = Элементы.Товары;
        НовыйРеквизит = Элементы.Добавить("Вес", Тип("ПолеФормы"), ТаблицаТовары);
        НовыйРеквизит.Заголовок = "Вес";
        НовыйРеквизит.Вид = ВидПоляФормы.ПолеВвода;
        НовыйРеквизит.ПутьКДанным = "Объект.Товары.Вес";
	
	
  //Группа
        ГруппаДатаНомер = ЭтаФорма.Элементы.Добавить("эккоГруппаИсторияИзмененияSapHR", Тип("ГруппаФормы"),Элементы.эккоДанныеSAPHR);
	ГруппаДатаНомер.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	ГруппаДатаНомер.Отображение = ОтображениеОбычнойГруппы.Нет;
	ГруппаДатаНомер.ОтображатьЗаголовок = ЛОЖЬ; 
	ГруппаДатаНомер.Группировка = ГруппировкаПодчиненныхЭлементовФормы.ГоризонтальнаяВсегда;
	
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
КОМАНДА
	НоваяКоманда = ЭтаФорма.Команды.Добавить("эккоКомандаИсторияИзмененияSapHR");
	НоваяКоманда.Заголовок = "Общая команда";
	НоваяКоманда.Действие = "эккоКомандаИсторияИзмененияSapHRПосле";

