1) Вообще не использовать "В(&Массив)" в конструкции ПО если в Массив элементов больше 128
Решение: разбивать на ВТ или Субконто В (&МассивПерваяПоловина) или Субконто В (&МассивВтораяПоловина)
2) Не использовать <> в условии ГДЕ. Пример Х <> Y
Решение: НЕ Х = ЗНАЧЕНИЕ(Y) 
3) Не использовать .ПРЕДСТАВЛЕНИЕ
Решение: использовать ПРЕДСТАВЛЕНИЕ()
4) Стараться не использовать НАЧАЛОПЕРИОДА() или КОНЕЦПЕРИОДА()
5) Выражать конкретный тип если Объект в запросе имеет составной тип
Решение: ВЫРАЗИТЬ(УправленческийОстатки.Субконто3 КАК Документ.ПриходнаяНакладная).МоментВремени. Теперь явно задано, не нужно перебирать все составные Типы
7) Не обращаться через ТОЧКУ(ДокументСсылка.Валюта). Это приводит к выбору всех полей входящие в ДокументСсылка(ТЧ, РеквизитыТЧ, Реквизиты)



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                              //Напоминание
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1) ГДЕ Сотрудники В(&МассивСотрудников)

2) (Сотрудник, Организация) В
						(ВЫБРАТЬ
							ВтСотрудники.Ссылка,
							ВтСотрудники.Организация,
						ИЗ
							ВтСотрудники)
