
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                              //Напоминание
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
1) ГДЕ Сотрудники В(&МассивСотрудников)

2) (Сотрудник, Организация) В
						(ВЫБРАТЬ
							ВтСотрудники.Ссылка,
							ВтСотрудники.Организация
						ИЗ
							ВтСотрудники)

////////////////////////////////////////////////////////////
 		Первая строка запроса
////////////////////////////////////////////////////////////
ТЧРаспределение = ПакетРезультатов[2].Выбрать();
ТЧРаспределение.Следующий();

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                              //ТЗ
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТаблицаЗагрузки.ФизЛицоЗУП3 КАК ФизическоеЛицоИзБазы,
	               |	ТаблицаЗагрузки.ФизическоеЛицоИзФайла КАК ФизическоеЛицоИзФайла,
	               |	ТаблицаЗагрузки.ВидСтажа КАК ВидСтажа,
	               |	ТаблицаЗагрузки.ДатаНачала КАК ДатаНачала,
	               |	ТаблицаЗагрузки.РазмерМесяцев КАК РазмерМесяцев,
	               |	ТаблицаЗагрузки.РазмерДней КАК РазмерДней
	               |ПОМЕСТИТЬ ВТ_ТЧ
	               |ИЗ
	               |	&ТаблицаЗагрузки КАК ТаблицаЗагрузки";
	
	Запрос.УстановитьПараметр("ТаблицаЗагрузки", НайденныеФизЛица.Выгрузить()); 
	РезультатЗапроса = Запрос.Выполнить();




/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                              //Оптимизация
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

1) Вообще не использовать "В(&Массив)" в конструкции ПО если в Массив элементов больше 128
Решение: разбивать на ВТ или Субконто В (&МассивПерваяПоловина) или Субконто В (&МассивВтораяПоловина)
2) Не использовать <> в условии ГДЕ. Пример Х <> Y
Решение: НЕ Х = ЗНАЧЕНИЕ(Y) 
3) Не использовать .ПРЕДСТАВЛЕНИЕ
Решение: использовать ПРЕДСТАВЛЕНИЕ()
4) Стараться не использовать НАЧАЛОПЕРИОДА() или КОНЕЦПЕРИОДА()
5) Выражать конкретный тип если Объект в запросе имеет составной тип
Решение: ВЫРАЗИТЬ(УправленческийОстатки.Субконто3 КАК Документ.ПриходнаяНакладная).МоментВремени. Теперь явно задано, не нужно перебирать все составные Типы
7) Не обращаться через ТОЧКУ(ДокументСсылка.Валюта). Это приводит к выбору всех полей входящие в ДокументСсылка(ТЧ, РеквизитыТЧ, Реквизиты)


//////////////////////////////////////////////////////////////////////////////////
                                //СрезПоследних
//////////////////////////////////////////////////////////////////////////////////

Срез последних на каждую дату в запросе 1с
Бывают ситуации, когда срез регистра сведений необходимо получить не на конкретную дату, а на несколько дат. Но в запросе, в виртуальную таблицу можно передать только одну дату. В следующем примере будет показано, как это сделать.

Пример 3. По номенклатуре, необходимо получить все реализации за период и определить какая цена была установлена на данную номенклатуру в момент продажи по типу цен из реализации.

Запрос = Новый Запрос;
Запрос.УстановитьПараметр("Конец",  КонецПериода); 
Запрос.УстановитьПараметр("Начало", НачалоПериода); 
Запрос.УстановитьПараметр("Номенклатура", Номенклатура);

Запрос.Текст = 
"ВЫБРАТЬ
|    РеализацияТоваровУслугТовары.Ссылка,
|    РеализацияТоваровУслугТовары.Ссылка.ТипЦен,
|    РеализацияТоваровУслугТовары.Номенклатура,
|    МАКСИМУМ(ЦеныНоменклатуры.Период) КАК Период
|ПОМЕСТИТЬ ПервичныеДанныеЦен
|ИЗ
|    Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
|    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
|        ПО РеализацияТоваровУслугТовары.Номенклатура = ЦеныНоменклатуры.Номенклатура
|	 И РеализацияТоваровУслугТовары.Ссылка.ТипЦен = ЦеныНоменклатуры.ТипЦен
|	 И РеализацияТоваровУслугТовары.Ссылка.Дата >= ЦеныНоменклатуры.Период
|ГДЕ
|    РеализацияТоваровУслугТовары.Номенклатура = &Номенклатура
|    И РеализацияТоваровУслугТовары.Ссылка.Проведен
|    И РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &Начало И &Конец
|
|СГРУППИРОВАТЬ ПО
|    РеализацияТоваровУслугТовары.Ссылка,
|    РеализацияТоваровУслугТовары.Номенклатура,
|    РеализацияТоваровУслугТовары.Ссылка.ТипЦен
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|    ПервичныеДанныеЦен.Ссылка,
|    ПервичныеДанныеЦен.ТипЦен,
|    ПервичныеДанныеЦен.Номенклатура,
|    ЕСТЬNULL(ЦеныНоменклатуры.Цена, 0) КАК Цена
|ИЗ
|    ПервичныеДанныеЦен КАК ПервичныеДанныеЦен
|    ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
|        ПО ПервичныеДанныеЦен.Номенклатура = ЦеныНоменклатуры.Номенклатура
|	 И ПервичныеДанныеЦен.ТипЦен = ЦеныНоменклатуры.ТипЦен
|	 И ПервичныеДанныеЦен.Период = ЦеныНоменклатуры.Период";
Вкратце принцип действия данного механизма следующий:

Выбираем все нужные нам документы, либо просто необходимые даты;
Присоединяем к ним регистр по нужным измерениям;
Также в связях указываем, что нам нужны данные регистра с периодом меньше либо равным дате документа (или просто необходимой даты);
При помощи группировки находим максимальную из подходящих дат;
Еще раз присоединяем регистр по всем нужным измерениям, но на этот раз по конкретной дате;
Таким образом на каждую изначальную строку с датой мы получим срез последних регистра сведений.

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                                             Ссылки УИД. Напоминание
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////
                                
//////////////////////////////////////////////////////////////////////////////////

МенеджерОбъекта = Документы.ЗаявкаНаКомандировку;
ИдентификаторОбъекта = Новый УникальныйИдентификатор(ДанныеОбъекта.DocumentID);
ЗагружаемаяСсылка = МенеджерОбъекта.ПолучитьСсылку(ИдентификаторОбъекта);
		
Если ОбщегоНазначения.СсылкаСуществует(ЗагружаемаяСсылка) Тогда
КонецЕсли;

